Bar at time: 2026-06-22 21:52:50, startBid:64312, endBid:64274, highBid:64312, lowBid:6.95335e-310, avgBid:64312, avgBidSize:0.782531, startAsk:6.95335e-310, endAsk:64355, highAsk:64355, lowAsk:6.95335e-310, avgAsk:64355, avgAskSize:0.77342, bid_quote_count:1470944566, ask_quote_count:1470849205
Bar at time: 2026-06-22 21:52:50, startBid:64298, endBid:64298, highBid:64298, lowBid:64298, avgBid:64298, avgBidSize:0.7776, startAsk:64355, endAsk:64355, highAsk:64355, lowAsk:64355, avgAsk:64355, avgAskSize:0.77342, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:52:52, startBid:64298, endBid:64263, highBid:64298, lowBid:64259, avgBid:64278, avgBidSize:0.78342, startAsk:64372, endAsk:64357, highAsk:64372, lowAsk:64357, avgAsk:64358, avgAskSize:0.784223, bid_quote_count:23, ask_quote_count:23
Bar at time: 2026-06-22 21:52:54, startBid:64294, endBid:64270, highBid:64294, lowBid:64270, avgBid:64294, avgBidSize:0.7748, startAsk:64357, endAsk:64356, highAsk:64373, lowAsk:64356, avgAsk:64356, avgAskSize:0.7829, bid_quote_count:12, ask_quote_count:12
Bar at time: 2026-06-22 21:52:54, startBid:64308, endBid:64308, highBid:64308, lowBid:64308, avgBid:64308, avgBidSize:0.7812, startAsk:64356, endAsk:64356, highAsk:64356, lowAsk:64356, avgAsk:64356, avgAskSize:0.7829, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:52:56, startBid:64308, endBid:64267, highBid:64308, lowBid:64267, avgBid:64308, avgBidSize:0.7812, startAsk:64370, endAsk:64357, highAsk:64370, lowAsk:64357, avgAsk:64357, avgAskSize:0.781453, bid_quote_count:11, ask_quote_count:11
Bar at time: 2026-06-22 21:52:56, startBid:64287, endBid:64287, highBid:64287, lowBid:64287, avgBid:64287, avgBidSize:0.780999, startAsk:64357, endAsk:64357, highAsk:64357, lowAsk:64357, avgAsk:64357, avgAskSize:0.781453, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:52:56, startBid:64287, endBid:64287, highBid:64287, lowBid:64287, avgBid:64287, avgBidSize:0.780999, startAsk:64368, endAsk:64362, highAsk:64368, lowAsk:64362, avgAsk:64362, avgAskSize:0.772997, bid_quote_count:9, ask_quote_count:9
Bar at time: 2026-06-22 21:53:02, startBid:64287, endBid:64280, highBid:64287, lowBid:64280, avgBid:64283.5, avgBidSize:1.1723, startAsk:64362, endAsk:64362, highAsk:64362, lowAsk:64362, avgAsk:64362, avgAskSize:0.772997, bid_quote_count:2, ask_quote_count:2
Bar at time: 2026-06-22 21:53:02, startBid:64304, endBid:64304, highBid:64304, lowBid:64304, avgBid:64304, avgBidSize:0.7706, startAsk:64362, endAsk:64362, highAsk:64362, lowAsk:64362, avgAsk:64362, avgAskSize:0.772997, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:02, startBid:64304, endBid:64304, highBid:64304, lowBid:64304, avgBid:64304, avgBidSize:0.7706, startAsk:64363, endAsk:64363, highAsk:64363, lowAsk:64363, avgAsk:64363, avgAskSize:1.5599, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:02, startBid:64304, endBid:64304, highBid:64304, lowBid:64304, avgBid:64304, avgBidSize:0.7706, startAsk:64363, endAsk:64363, highAsk:64363, lowAsk:64363, avgAsk:64363, avgAskSize:1.5599, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:02, startBid:64304, endBid:64304, highBid:64304, lowBid:64304, avgBid:64304, avgBidSize:0.7706, startAsk:64363, endAsk:64363, highAsk:64363, lowAsk:64363, avgAsk:64363, avgAskSize:1.5599, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:02, startBid:64304, endBid:64304, highBid:64304, lowBid:64304, avgBid:64304, avgBidSize:0.7706, startAsk:64363, endAsk:64375, highAsk:64375, lowAsk:64363, avgAsk:64375, avgAskSize:0.782023, bid_quote_count:6, ask_quote_count:6
Bar at time: 2026-06-22 21:53:05, startBid:64304, endBid:64265, highBid:64304, lowBid:64265, avgBid:64295, avgBidSize:0.77876, startAsk:64375, endAsk:64367, highAsk:64386, lowAsk:64367, avgAsk:64367, avgAskSize:0.7802, bid_quote_count:14, ask_quote_count:14
Bar at time: 2026-06-22 21:53:05, startBid:64308, endBid:64308, highBid:64308, lowBid:64308, avgBid:64308, avgBidSize:0.781152, startAsk:64367, endAsk:64367, highAsk:64367, lowAsk:64367, avgAsk:64367, avgAskSize:0.7802, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:05, startBid:64308, endBid:64281, highBid:64308, lowBid:64281, avgBid:64308, avgBidSize:0.781152, startAsk:64398, endAsk:64374, highAsk:64398, lowAsk:64374, avgAsk:64374, avgAskSize:0.774697, bid_quote_count:11, ask_quote_count:11
Bar at time: 2026-06-22 21:53:07, startBid:64320, endBid:64267, highBid:64320, lowBid:64267, avgBid:64320, avgBidSize:0.7766, startAsk:64374, endAsk:64375, highAsk:64393, lowAsk:64374, avgAsk:64375, avgAskSize:1.5673, bid_quote_count:12, ask_quote_count:12
Bar at time: 2026-06-22 21:53:11, startBid:64301, endBid:64286, highBid:64301, lowBid:64286, avgBid:64301, avgBidSize:0.7778, startAsk:64375, endAsk:64365, highAsk:64429, lowAsk:64365, avgAsk:64365, avgAskSize:0.7785, bid_quote_count:12, ask_quote_count:12
Bar at time: 2026-06-22 21:53:11, startBid:64305, endBid:64305, highBid:64305, lowBid:64305, avgBid:64305, avgBidSize:0.78405, startAsk:64365, endAsk:64365, highAsk:64365, lowAsk:64365, avgAsk:64365, avgAskSize:0.7785, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:11, startBid:64305, endBid:64305, highBid:64305, lowBid:64305, avgBid:64305, avgBidSize:0.78405, startAsk:64372, endAsk:64372, highAsk:64372, lowAsk:64372, avgAsk:64372, avgAskSize:1.562, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:11, startBid:64305, endBid:64305, highBid:64305, lowBid:64305, avgBid:64305, avgBidSize:0.78405, startAsk:64362, endAsk:64362, highAsk:64362, lowAsk:64362, avgAsk:64362, avgAskSize:0.7852, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:12, startBid:64305, endBid:64295, highBid:64305, lowBid:64295, avgBid:64305, avgBidSize:0.78405, startAsk:64362, endAsk:64362, highAsk:64362, lowAsk:64362, avgAsk:64362, avgAskSize:0.7852, bid_quote_count:9, ask_quote_count:9
Bar at time: 2026-06-22 21:53:15, startBid:64299, endBid:64285, highBid:64299, lowBid:64285, avgBid:64299, avgBidSize:0.7741, startAsk:64362, endAsk:64384, highAsk:64396, lowAsk:64362, avgAsk:64384, avgAskSize:0.7713, bid_quote_count:12, ask_quote_count:12
Bar at time: 2026-06-22 21:53:15, startBid:64325, endBid:64325, highBid:64325, lowBid:64325, avgBid:64325, avgBidSize:0.77815, startAsk:64384, endAsk:64384, highAsk:64384, lowAsk:64384, avgAsk:64384, avgAskSize:0.7713, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:15, startBid:64325, endBid:64325, highBid:64325, lowBid:64325, avgBid:64325, avgBidSize:0.77815, startAsk:64389, endAsk:64389, highAsk:64389, lowAsk:64389, avgAsk:64389, avgAskSize:1.5413, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:15, startBid:64325, endBid:64325, highBid:64325, lowBid:64325, avgBid:64325, avgBidSize:0.77815, startAsk:64364, endAsk:64364, highAsk:64364, lowAsk:64364, avgAsk:64364, avgAskSize:0.783846, bid_quote_count:2, ask_quote_count:2
Bar at time: 2026-06-22 21:53:26, startBid:64325, endBid:64273, highBid:64325, lowBid:64273, avgBid:64303, avgBidSize:0.77815, startAsk:64364, endAsk:64379, highAsk:64379, lowAsk:64364, avgAsk:64376, avgAskSize:0.78539, bid_quote_count:20, ask_quote_count:20
Bar at time: 2026-06-22 21:53:26, startBid:64311, endBid:64311, highBid:64311, lowBid:64311, avgBid:64311, avgBidSize:0.77778, startAsk:64379, endAsk:64379, highAsk:64379, lowAsk:64379, avgAsk:64379, avgAskSize:0.78539, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:26, startBid:64311, endBid:64311, highBid:64311, lowBid:64311, avgBid:64311, avgBidSize:0.77778, startAsk:64384, endAsk:64384, highAsk:64384, lowAsk:64384, avgAsk:64384, avgAskSize:1.5632, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:26, startBid:64311, endBid:64311, highBid:64311, lowBid:64311, avgBid:64311, avgBidSize:0.77778, startAsk:64376, endAsk:64376, highAsk:64376, lowAsk:64376, avgAsk:64376, avgAskSize:0.77723, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:26, startBid:64311, endBid:64311, highBid:64311, lowBid:64311, avgBid:64311, avgBidSize:0.77778, startAsk:64376, endAsk:64376, highAsk:64376, lowAsk:64376, avgAsk:64376, avgAskSize:0.77723, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:26, startBid:64311, endBid:64311, highBid:64311, lowBid:64311, avgBid:64311, avgBidSize:0.77778, startAsk:64376, endAsk:64376, highAsk:64376, lowAsk:64376, avgAsk:64376, avgAskSize:0.77723, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:26, startBid:64311, endBid:64311, highBid:64311, lowBid:64311, avgBid:64311, avgBidSize:0.77778, startAsk:64376, endAsk:64376, highAsk:64376, lowAsk:64376, avgAsk:64376, avgAskSize:0.77723, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:26, startBid:64311, endBid:64311, highBid:64311, lowBid:64311, avgBid:64311, avgBidSize:0.77778, startAsk:64376, endAsk:64376, highAsk:64376, lowAsk:64376, avgAsk:64376, avgAskSize:0.77723, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:26, startBid:64311, endBid:64311, highBid:64311, lowBid:64311, avgBid:64311, avgBidSize:0.77778, startAsk:64376, endAsk:64376, highAsk:64376, lowAsk:64376, avgAsk:64376, avgAskSize:0.77723, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:26, startBid:64311, endBid:64311, highBid:64311, lowBid:64311, avgBid:64311, avgBidSize:0.77778, startAsk:64376, endAsk:64376, highAsk:64376, lowAsk:64376, avgAsk:64376, avgAskSize:0.77723, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:26, startBid:64311, endBid:64311, highBid:64311, lowBid:64311, avgBid:64311, avgBidSize:0.77778, startAsk:64376, endAsk:64376, highAsk:64376, lowAsk:64376, avgAsk:64376, avgAskSize:0.77723, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:30, startBid:64311, endBid:64304, highBid:64311, lowBid:64304, avgBid:64307.5, avgBidSize:1.16324, startAsk:64376, endAsk:64376, highAsk:64376, lowAsk:64376, avgAsk:64376, avgAskSize:0.77723, bid_quote_count:2, ask_quote_count:2
Bar at time: 2026-06-22 21:53:30, startBid:64305, endBid:64305, highBid:64305, lowBid:64305, avgBid:64305, avgBidSize:0.785413, startAsk:64376, endAsk:64376, highAsk:64376, lowAsk:64376, avgAsk:64376, avgAskSize:0.77723, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:30, startBid:64305, endBid:64305, highBid:64305, lowBid:64305, avgBid:64305, avgBidSize:0.785413, startAsk:64404, endAsk:64404, highAsk:64404, lowAsk:64404, avgAsk:64404, avgAskSize:1.5457, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:30, startBid:64305, endBid:64305, highBid:64305, lowBid:64305, avgBid:64305, avgBidSize:0.785413, startAsk:64394, endAsk:64394, highAsk:64394, lowAsk:64394, avgAsk:64394, avgAskSize:0.7859, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:34, startBid:64305, endBid:64312, highBid:64319, lowBid:64283, avgBid:64319, avgBidSize:0.780496, startAsk:64394, endAsk:64391, highAsk:64400, lowAsk:64391, avgAsk:64394, avgAskSize:0.7859, bid_quote_count:21, ask_quote_count:21
Bar at time: 2026-06-22 21:53:34, startBid:64330, endBid:64330, highBid:64330, lowBid:64330, avgBid:64330, avgBidSize:0.78033, startAsk:64391, endAsk:64391, highAsk:64391, lowAsk:64391, avgAsk:64391, avgAskSize:0.7755, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:34, startBid:64330, endBid:64330, highBid:64330, lowBid:64330, avgBid:64330, avgBidSize:0.78033, startAsk:64416, endAsk:64416, highAsk:64416, lowAsk:64416, avgAsk:64416, avgAskSize:1.5469, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:46, startBid:64330, endBid:64293, highBid:64330, lowBid:64293, avgBid:64330, avgBidSize:0.78033, startAsk:64378, endAsk:64378, highAsk:64378, lowAsk:64378, avgAsk:64378, avgAskSize:0.7751, bid_quote_count:10, ask_quote_count:10
Bar at time: 2026-06-22 21:53:46, startBid:64319, endBid:64319, highBid:64319, lowBid:64319, avgBid:64319, avgBidSize:0.7805, startAsk:64378, endAsk:64378, highAsk:64378, lowAsk:64378, avgAsk:64378, avgAskSize:0.7751, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:46, startBid:64319, endBid:64319, highBid:64319, lowBid:64319, avgBid:64319, avgBidSize:0.7805, startAsk:64390, endAsk:64390, highAsk:64390, lowAsk:64390, avgAsk:64390, avgAskSize:1.569, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:46, startBid:64319, endBid:64319, highBid:64319, lowBid:64319, avgBid:64319, avgBidSize:0.7805, startAsk:64382, endAsk:64382, highAsk:64382, lowAsk:64382, avgAsk:64382, avgAskSize:0.77772, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:46, startBid:64319, endBid:64319, highBid:64319, lowBid:64319, avgBid:64319, avgBidSize:0.7805, startAsk:64382, endAsk:64382, highAsk:64382, lowAsk:64382, avgAsk:64382, avgAskSize:0.77772, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:46, startBid:64319, endBid:64319, highBid:64319, lowBid:64319, avgBid:64319, avgBidSize:0.7805, startAsk:64382, endAsk:64382, highAsk:64382, lowAsk:64382, avgAsk:64382, avgAskSize:0.77772, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:46, startBid:64319, endBid:64319, highBid:64319, lowBid:64319, avgBid:64319, avgBidSize:0.7805, startAsk:64382, endAsk:64382, highAsk:64382, lowAsk:64382, avgAsk:64382, avgAskSize:0.77772, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:46, startBid:64319, endBid:64319, highBid:64319, lowBid:64319, avgBid:64319, avgBidSize:0.7805, startAsk:64382, endAsk:64382, highAsk:64382, lowAsk:64382, avgAsk:64382, avgAskSize:0.77772, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:46, startBid:64319, endBid:64319, highBid:64319, lowBid:64319, avgBid:64319, avgBidSize:0.7805, startAsk:64382, endAsk:64382, highAsk:64382, lowAsk:64382, avgAsk:64382, avgAskSize:0.77772, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:46, startBid:64319, endBid:64319, highBid:64319, lowBid:64319, avgBid:64319, avgBidSize:0.7805, startAsk:64382, endAsk:64382, highAsk:64382, lowAsk:64382, avgAsk:64382, avgAskSize:0.77772, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:46, startBid:64319, endBid:64319, highBid:64319, lowBid:64319, avgBid:64319, avgBidSize:0.7805, startAsk:64382, endAsk:64382, highAsk:64382, lowAsk:64382, avgAsk:64382, avgAskSize:0.77772, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-06-22 21:53:46, startBid:64319, endBid:64319, highBid:64319, lowBid:64319, avgBid:64319, avgBidSize:0.7805, startAsk:64382, endAsk:64382, highAsk:64382, lowAsk:64382, avgAsk:64382, avgAskSize:0.77772, bid_quote_count:1, ask_quote_count:1
